{
  "name": "messenger",
  "version": "1.0.0",
  "description": "study project ",
  "scripts": {
    "dev": "parcel index.html -p 3000 --no-cache",
    "start": "node ./server.js -p 3000 --open",
    "build": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriyaSudarikova/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "messenger",
    "messangery"
  ],
  "author": "Valeriya Sudarikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriyaSudarikova/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/ValeriyaSudarikova/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@parcel/transformer-sass": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "express": "^4.18.2",
    "nanoid": "^4.0.1",
    "parcel": "^2.8.3",
    "scss": "^0.2.4",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^4.9.5"
  }
}
